# RoadNameTools

./: .gitignore  AdvancedRoadNaming.csproj  AdvancedRoadNaming.sln  Mod.cs  ReadMe  RoadSignsTools.csproj  RoadSignsTools.sln  package-lock.json  package.json
Components/: AdvancedRoadNamingAggregateMember.cs  AdvancedRoadNamingManagedAggregate.cs  RoadSignsAggregateMember.cs  RoadSignsManagedAggregate.cs
Domain/: RoadRouteToolMode.cs  RoadRouteWaypoint.cs  RouteNumberOrderingMode.cs  RouteNumberPlacement.cs  RouteOverlayStateGeometry.cs  SavedRouteRecord.cs  SavedRouteReviewMode.cs  SavedRouteReviewSession.cs  SavedRouteStatus.cs  SegmentDisplaySettings.cs  SegmentRouteMetadata.cs
L10N/: AdvancedRoadNamingLocalization.LocaleEN.cs  AdvancedRoadNamingLocalization.UIKeys.cs  AdvancedRoadNamingLocalization.cs  RoadSignsLocalization.LocaleEN.cs  RoadSignsLocalization.UIKeys.cs  RoadSignsLocalization.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
Properties/: PublishConfiguration.xml
Services/: RoadNetworkPathingService.cs  RouteApplyService.cs  RouteCodeService.cs  RouteDatabaseService.cs  RouteOverlayGeometryBuilder.cs  RouteOverlayMath.cs  RouteSelectionController.cs  SegmentDisplayNameResolver.cs  SegmentMetadataRepository.cs  SegmentValidationService.cs
Settings/: AdvancedRoadNamingSettings.cs  RoadSignsToolSettings.Keybindings.cs  RoadSignsToolSettings.cs
Systems/: RoadAggregateSystemQueryPatcher.cs  RoadRouteHighlightSystem.cs  RoadRouteOverlayGeometrySystem.cs  RoadRouteToolSystem.cs  RoadRouteToolTooltipSystem.cs  RoadRouteToolUISystem.cs  RoadSelectionInfoSectionSystem.cs  SegmentMetadataSystem.cs
UI/: mod.json  package-lock.json  package.json  postcss.config.js  webpack.config.js
UI/src/: app.tsx  bindings.ts  constants.ts  diagnostics.ts  engine.ts  gameBindings.ts  index.tsx  localization.ts  road-signs-tools-panel.css  road-signs-tools-panel.js  types.ts
UI/src/components/: CreateTab.tsx  DelayedTooltip.tsx  PanelShell.tsx  RouteCodeControls.tsx  SavedRouteDetails.tsx  SavedRoutesCollapsedRail.tsx  SavedRoutesTab.tsx
UI/src/components/editor/: editor.module.scss  editor.tsx
UI/src/components/selectedInfo/: AdvancedRoadNamingContent.tsx  AdvancedRoadNamingPanel.tsx  AdvancedRoadRoutesContent.tsx  RoadSelectionInfoSection.tsx  advancedRoadNamingContent.module.scss  advancedRoadNamingPanel.module.scss  advancedRoadPanelShell.module.scss  advancedRoadRoutesContent.module.scss  roadSelectionInfoSection.module.scss  selectedInfoPanelStyles.ts
UI/src/components/vanilla/: Components.tsx  types.ts
UI/src/components/wrapper/: wrapper.module.scss  wrapper.tsx
UI/src/context/: RoadSignsToolsContext.tsx
UI/src/hooks/: useBindingValue.ts  usePanelState.ts  useRouteCodeDraft.ts
UI/src/lang/: en-US.json
UI/src/styles/: panel.module.scss
UI/types/: modding.d.ts
